website/views/sort.pug
extends template/empty-content.pug
block style 
  link(rel='stylesheet' type="text/css" href='styles/css/sort.css')
  link(rel='stylesheet' type="text/css" href='styles/css/menu.css')
block content
  .d-flex.flex-col.h-100
    //- navigation
    nav.d-flex.justify-content-between.container-fluid
      // mobile navigation
      .mobile-menu
        div(class=current === 'home' ? 'active' : '').menu-item 
          a(href='/')
            i.fas.fa-home
        .menu-item#slideMenuIcon
          i.fas.fa-bars

      ul.menu.d-flex
        li.menu-item
          a(href='/')
            i.fas.fa-home
        li.menu-item.active
          | Algorithms
          // Sub menu for algorithm
          ul.sub-menu.flex-col
            a(href='sort')
              li.sub-menu-item Sorts
        li.menu-item Data Structures
        li.menu-item Javascript
        li.menu-item Tips
      // search
      .search-bar.flex-center--ver
        #searchBar.search-bar-control(style='display: none')
          input(autofocus='' maxlength='40' type='text' placeholder='Enter the keyword ...')
          button#search.btn
            i.fas.fa-search
        #openSearchIcon.search-bar-icon.flex-center--ver.h-100
          i.fas.fa-search
        // close search icon
        #closeSearchIcon.search-bar-icon.flex-center--ver.h-100(style='display: none')
          i.fas.fa-times

    // control
    section#sortControl.d-flex.pos-rel
      .flex-center.sort-input.flex-grow-1
        // size
        .sort-input-item
          label(for='size') Size
          input#size(type='number' min='1' max='1000' value='1' name='size')
        // delay time
        .sort-input-item
          label(for='delay') Delay (ms)
          input#delay(type='number' min='0' max='1000' value='0' name='delay')
        // array type
        .sort-input-item
          label(for='type') Array Type
          select#type(name='type')
        // sort algorithm
        .sort-input-item
          label(for='algorithm') Algorithm
          select#algorithm(name='algorithm')
      // generate button
      .flex-center.sort-btn.flex-grow-1
        button.btn.sort-btn-item
          | Description Algorithm 
          i.fas.fa-info-circle
        button#generateBtn.btn.sort-btn-item
          | Generate an Array
        button.btn.sort-btn-item Get Old Unsorted Array
        button.btn.sort-btn-item#sortBtn Sort
      // show/hide control button for small device
      #hideControlBtn.pos-abs.cur-pointer.more
        i.fas.fa-chevron-circle-up

    // visualize sort
    section.visual-sort.flex-grow-1
      ul#graph.w-100.h-100.d-flex.pos-rel

  //- mixin slide menu
  include ./mixin/slide-menu.pug
  +slideMenu
block script
  script(src='scripts/sort.js')
  script(src='scripts/menu.js')

web-demo/sort.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="icons/favicon.png" />
		<title>Algorithms - Sort</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/atomic.css" />
		<link rel="stylesheet" href="styles/menu.css" />
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/sort.css" />
	</head>
	<body>
		<div class="d-flex flex-col h-100">
			<!-- header -->
			<nav class="d-flex justify-content-between container-fluid">
				<ul class="menu d-flex">
					<li class="menu-item">
						<a href="index.html">
							<i class="fas fa-home"></i>
						</a>
					</li>
					<li class="menu-item active">
						Algorithms
						<!-- Sub menu for algorithm -->
						<ul class="sub-menu flex-col">
							<a href="sort.html"><li class="sub-menu-item">Sorts</li></a>
						</ul>
					</li>
					<li class="menu-item">Data Structures</li>
					<li class="menu-item">Javascript</li>
					<li class="menu-item">Tips</li>
				</ul>

				<!-- search -->
				<div class="search-bar flex-center--ver">
					<div class="search-bar-control" id="searchBar" style="display: none">
						<input
							autofocus
							maxlength="40"
							type="text"
							placeholder="Enter the keyword ..."
						/>
						<button class="btn" id="search">
							<i class="fas fa-search"></i>
						</button>
					</div>

					<div
						class="search-bar-icon flex-center--ver h-100"
						id="openSearchIcon"
					>
						<i class="fas fa-search"></i>
					</div>

					<!-- close search icon -->
					<div
						class="search-bar-icon flex-center--ver h-100"
						style="display: none"
						id="closeSearchIcon"
					>
						<i class="fas fa-times"></i>
					</div>
				</div>
			</nav>

			<!-- content -->
			<!-- control -->
			<section id="sortControl" class="d-flex">
				<div class="flex-center sort-input flex-grow-1">
					<!-- size -->
					<div class="sort-input-item">
						<label for="size">Size</label>
						<input
							type="number"
							min="1"
							max="1000"
							value="1"
							name="size"
							id="size"
						/>
					</div>
					<!-- delay time -->
					<div class="sort-input-item">
						<label for="delay">Delay (ms)</label>
						<input
							type="number"
							min="0"
							max="1000"
							value="0"
							name="delay"
							id="delay"
						/>
					</div>
					<!-- array type -->
					<div class="sort-input-item">
						<label for="type">Array Type</label>
						<select name="type" id="type"></select>
					</div>
					<!-- sort algorithm -->
					<div class="sort-input-item">
						<label for="algorithm">Algorithm</label>
						<select name="algorithm" id="algorithm"></select>
					</div>
				</div>

				<!-- generate button -->
				<div class="sort-btn flex-center flex-grow-1">
					<button class="btn sort-btn-item">
						Description Algorithm <i class="fas fa-info-circle"></i>
					</button>
					<button id="generateBtn" class="btn sort-btn-item">
						Generate an Array
					</button>
					<button class="btn sort-btn-item">Get Old Unsorted Array</button>
					<button class="btn sort-btn-item">Sort</button>
				</div>
			</section>

			<!-- visualize sort -->
			<section class="visual-sort flex-grow-1">
				<ul id="graph" class="w-100 h-100 d-flex pos-rel"></ul>
			</section>
		</div>

		<!-- script -->
		<script src="vendor/jquery.min.js"></script>
		<script src="js/menu.js"></script>
		<script type="module" src="../sorts/index.js"></script>
		<script type="module" src="js/sort.js"></script>
	</body>
</html>
